<!DOCTYPE html>
<html>
<head>
    <title>Сервіс ветеринарної клінікі</title>
    <style>
        h1, h2, label, input, button, ul {
            text-align: center; /* Вирівнюємо текст посередині */
        }
        
        h1 {
            color: red; /* Встановлюємо колір тексту заголовка на червоний */
        }
        
        button[type="submit"] {
            background-color: green; /* Встановлюємо колір фону кнопки на зелений */
            color: white; /* Встановлюємо колір тексту кнопки на білий */
        }
    </style>
</head>
<body>
    <style>
        body {
            background-image: url("https://media.istockphoto.com/id/1303362255/uk/%D1%84%D0%BE%D1%82%D0%BE/%D0%BC%D0%BE%D0%BB%D0%BE%D0%B4%D0%B0-%D1%89%D0%B0%D1%81%D0%BB%D0%B8%D0%B2%D0%B0-%D0%B2%D0%B5%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B0%D1%80%D0%BD%D0%B0-%D0%BC%D0%B5%D0%B4%D1%81%D0%B5%D1%81%D1%82%D1%80%D0%B0-%D0%BF%D0%BE%D1%81%D0%BC%D1%96%D1%85%D0%B0%D1%94%D1%82%D1%8C%D1%81%D1%8F-%D0%B3%D1%80%D0%B0%D1%8E%D1%87%D0%B8-%D0%B7-%D1%81%D0%BE%D0%B1%D0%B0%D0%BA%D0%BE%D1%8E-%D0%B2%D0%B8%D1%81%D0%BE%D0%BA%D0%B0-%D1%8F%D0%BA%D1%96%D1%81%D1%82%D1%8C-%D1%84%D0%BE%D1%82%D0%BE.jpg?s=612x612&w=0&k=20&c=1r2GqJDnlg0JyxcCGVhWOrcEkiIRCLTM2ss9VBTW7FE=")
        }
    </style>
    <h1>Сервіс ветеринарної клініки</h1>
    
    <form id="addPetForm">
        <h2>Додати нового улюбленця</h2>
        <label for="name">Ім'я:</label>
        <input type="text" id="name" required>
        <br>
        <label for="species">Вид:</label>
        <input type="text" id="species" required>
        <br>
        <label for="age">Вік:</label>
        <input type="number" id="age" required>
        <br>
        <button type="submit">Додати</button>
    </form>
    
    <h2>Список улюбленців</h2>
    <ul id="petList"></ul>
    
    <script>
        document.getElementById("addPetForm").addEventListener("submit", function(event) {
            event.preventDefault();
            
            // Отримуємо значення полів форми
            var name = document.getElementById("name").value;
            var species = document.getElementById("species").value;
            var age = document.getElementById("age").value;
            
            // Створюємо новий елемент списку
            var newPet = document.createElement("li");
            newPet.textContent = "Ім'я: " + name + ", Вид: " + species + ", Вік: " + age;
            
            // Додаємо нового улюбленця до списку
            document.getElementById("petList").appendChild(newPet);
            
            // Очищаємо поля форми
            document.getElementById("name").value = "";
            document.getElementById("species").value = "";
            document.getElementById("age").value = "";
        });
    </script>
</body>
</html>
